background_fsck="NO"
entropy_boot_file="NO"
entropy_file="NO"
hostid_enable="NO"
root_rw_mount="NO"
sendmail_enable="NONE"
gateway_enable="YES"
update_motd="NO"
tmpmfs="YES"
tmpsize="16m"
varmfs="YES"
varsize="16m"
hostname="pfSense-install"
nginx_enable="YES"
sshd_enable="YES"
